<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rain on Sunday - Book Cover</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Georgia', serif;
    }

    .cover {
      background-image: url("https://images.unsplash.com/photo-1503435824048-a799a3a84bf7?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFpbnxlbnwwfHwwfHx8MA%3D%3D"); /* replace with actual book cover filename */
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: relative;
      color: white;
      text-align: center;
    }

    .title {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 3em;
      line-height: 1.2em;
      white-space: pre-line;
    }

    .author {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.5em;
    }

    .passport-photo {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 80px;
      height: 100px;
      border: 2px solid white;
    }
  </style>
</head>
<body>
  <div class="cover">
    <div class="title">RAIN<br>ON SUNDAY</div>
    <div class="author">ABISHA LINU</div>
    <img src="linu.jpg" alt="Passport Photo" class="passport-photo">
  </div>
</body>
</html>